{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=integrationsonline.westeurope.cloudapp.azure.com;Initial Catalog=PurchasingDB;Persist Security Info=True;User ID=<UserID>;Password='';TrustServerCertificate=true"
  },
  "OfferRandomizer": {
    "TransportationCost": 30.00,
    "Pricing": {
      "BaseProbability": 0.4,
      "DiscountProbability": 0.25,
      "MarkupProbability": 0.35,
      "DiscountMin": 0.01,
      "DiscountMax": 0.10,
      "MarkupMin": 0.05,
      "MarkupMax": 0.25
    },
    "Quantity": {
      "FulfillProbability": 0.8,
      "ReducedProbability": 0.1,
      "UnavailableProbability": 0.1,
      "ReducedMin": 0.01,
      "ReducedMax": 0.30
    },
    "Delivery": {
      "SameDaySingleDeliveryPercentage": 80,
      "CommonProbability": 0.7,
      "CommonDays": [
        2,
        3
      ],
      "AdditionalDaysBase": 4,
      "AdditionalDaysRange": 4
    }
  },
  "Graph": {
    "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
    "ClientId": "c71d2bc2-15bd-41e5-97b0-67bddd17796e",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
    "MailSender": "sender@contoso.com"
  },
  "AzureOpenAI": {
    "Model": "gpt-4.1",
    "Endpoint": "https://ai-agentssdkhub549657792775.services.ai.azure.com",
    "ApiKey": "<API_KEY>"
  },
  "Email": {
    "OfferPromptyFile": "OfferEmailGeneration.prompty",
    "OrderPromptyFile": "OrderEmailGeneration.prompty"
  }
}