{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=localhost;Initial Catalog=PurchasingDB;Persist Security Info=True;User ID=devuser;Password='devuser';TrustServerCertificate=true"
  },
  "OfferRandomizer": {
    "TransportationCost": 30.00,
    "Pricing": {
      "BaseProbability": 0.4,
      "DiscountProbability": 0.25,
      "MarkupProbability": 0.35,
      "DiscountMin": 0.01,
      "DiscountMax": 0.10,
      "MarkupMin": 0.05,
      "MarkupMax": 0.25
    },
    "Quantity": {
      "FulfillProbability": 0.8,
      "ReducedProbability": 0.1,
      "UnavailableProbability": 0.1,
      "ReducedMin": 0.01,
      "ReducedMax": 0.30
    },
    "Delivery": {
      "SameDaySingleDeliveryPercentage": 80,
      "CommonProbability": 0.7,
      "CommonDays": [
        2,
        3
      ],
      "AdditionalDaysBase": 4,
      "AdditionalDaysRange": 4
    },
    "BasePrices": {
      "Butter Chicken": 6.50,
      "Blini with Salmon": 9.50,
      "Wiener Schnitzel": 14.00,
      "Curry Wurst": 5.00,
      "Falafel": 4.00,
      "Pizza Napoli": 9.00,
      "Greek Salad": 5.00,
      "Pad Ka Prao": 5.00,
      "Spare Ribs": 12.00
    }
  },
  "Graph": {
    "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
    "ClientId": "c71d2bc2-15bd-41e5-97b0-67bddd17796e",
    "ClientSecret": "WaB8Q~o1apH0ml1sTtPMuUm0u8VNiHfte3hDRc8X",
    "MailSender": "alexander.kastil@integrations.at"
  },
  "AzureOpenAI": {
    "Model": "gpt-4.1-mini",
    "Endpoint": "https://business-process-resource.cognitiveservices.azure.com",
    "ApiKey": "3Cb8zJz9kISfcPXZoQqsT5XX7IjO5aUyhVTM8c2QqcID5VnwvkjUJQQJ99BJACfhMk5XJ3w3AAAAACOGd9Km"
  }
}